<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.unice.polytech.si5.reverseEngineering</groupId>
  <artifactId>lmu-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>lmu-core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com</groupId>
      <artifactId>com</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/com.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>de</groupId>
      <artifactId>de</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/de.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>java4unix</groupId>
      <artifactId>java4unix</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/java4unix.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/javassist.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javax</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/javax.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>jfig</groupId>
      <artifactId>jfig</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/jfig.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>toools</groupId>
      <artifactId>toools</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/toools.jar</systemPath>
    </dependency>

  </dependencies>
</project>
