# lmu-core

./: .gitignore  README.md  pom.xml
eclipse-plugin/: pom.xml
eclipse-plugin/fr.unice.polytech.retro.lmu-plugin/src/fr/unice/polytech/retro/handler/: GenerateHandler.java
eclipse-plugin/fr.unice.polytech.retro.lmu-plugin/src/fr/unice/polytech/retro/lmuplugin/: ApplicationWorkbenchAdvisor.java  Perspective.java
eclipse-plugin/src/: plugin.xml
eclipse-plugin/src/main/java/fr/unice/polytech/retro/handler/: GenerateHandler.java
eclipse-plugin/src/main/java/fr/unice/polytech/retro/lmu_plugin/: Activator.java
eclipse-plugin/src/main/java/fr/unice/polytech/retro/lmuplugin/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchWindowAdvisor.java
lmu-core/: pom.xml
lmu-core/src/main/java/org/lucci/lmu/: Controller.java  LmuCore.java  LmuCoreController.java
lmu-core/src/main/java/org/lucci/lmu/gui/: LMUGui.java
lmu-core/src/main/java/org/lucci/lmu/input/: Analyzer.java  ClassFinder.java  ClassesAnalyzer.java  JarFileAnalyser.java  JarFromPathsCreator.java  LmuParser.java  ModelBuilder.java  ModelException.java  ModelFactory.java  PackageAnalyzer.java
lmu-core/src/main/java/org/lucci/lmu/model/: AssociationRelation.java  Attribute.java  Attributes.java  Entities.java  Entity.java  EntityElement.java  Filters.java  IModel.java  InheritanceRelation.java  Model.java  ModelElement.java  Models.java  NamedModelElement.java  Operation.java  Operations.java  Package.java  Relation.java  Relations.java  TypedNamedModelElement.java  Visibility.java
lmu-core/src/main/java/org/lucci/lmu/output/: AbstractWriter.java  DotWriter.java  GraphVizBasedViewFactory.java  JavaSourceWriter.java  LmuWriter.java  ModelExporter.java  ModelExporterImpl.java  Writer.java  WriterException.java  WriterFactory.java
lmu-core/src/main/java/org/lucci/lmu/renderer/: ClassDiagramViewer.java  DetailRenderer.java  DetailWriter.java  DotRenderer.java  ImageRenderer.java  JFIGRenderer.java  LMURenderer.java  PDFRenderer.java  PostscriptRenderer.java  TextRenderer.java
lmu-core/src/main/java/org/lucci/lmu/test/: Test.java
lmu-core/src/test/java/org/lucci/lmu/: ClassFinder.java  JarFileAnalyzerTest.java  JarFromPathsCreatorTest.java  LmuCoreTest.java  ModelExporterTest.java
lmu-core/src/test/java/org/lucci/lmu/input/: JarFileAnalyzerTest.java
lmu-core/src/test/java/org/lucci/lmu/output/: ModelExporterTest.java
lmu-core/src/test/java/org/lucci/lmu/test/input/: JarFileAnalyzerTest.java
lmu-core/src/test/java/org/lucci/lmu/test/output/: ModelExporterTest.java
lmu-core/src/test/java/org/lucci/lmu/test/util/: ClassFinder.java
lmu-core/src/test/java/org/lucci/lmu/util/: ClassFinder.java
src/main/java/org/lucci/lmu/: LmuCore.java  LmuCoreController.java
src/main/java/org/lucci/lmu/input/: Analyzer.java  ClassesAnalyzer.java  JarAnalyzer.java  JarClassesAnalyser.java  JarFileAnalyser.java  ManifestAnalyzer.java  ModelException.java  PluginAnalyzer.java
src/main/java/org/lucci/lmu/model/: AssociationRelation.java  Attribute.java  DependencyRelation.java  DeploymentUnit.java  Entities.java  Entity.java  EntityElement.java  Group.java  Model.java  Models.java  NamedModelElement.java  Package.java  Relations.java  Visibility.java
src/main/java/org/lucci/lmu/output/: DotWriter.java  GraphVizBasedViewFactory.java  JavaSourceWriter.java  LmuWriter.java  ModelExporter.java  ModelExporterImpl.java  Writer.java  WriterFactory.java
src/main/java/org/lucci/lmu/output/dot/: DotWriter.java  DotWriterRelations.java  DotWriterSuperEntities.java
src/test/java/org/lucci/lmu/test/: LmuCoreTest.java
src/test/java/org/lucci/lmu/test/input/: JarFileAnalyzerTest.java
src/test/java/org/lucci/lmu/test/output/: ModelExporterTest.java
src/test/resources/lmu-eclipse-plugin-bkp/: MANIFEST.MF  plugin.xml
src/test/resources/lmu-eclipse-plugin-bkp/resources/lmu-core-1.0-SNAPSHOT/: log4j2.xml
