
entity ModelExporterImpl
	features public operation exportToFile of type void expecting IModel string string
	extends ModelExporter

entity JavaSourceWriter
	features private operation getJavaType of type string expecting string
	features public operation getJavaSource of type string expecting Entity
	features private operation getJavaVisibility of type string expecting Visibility
	extends Writer

entity ParseError
	extends LmuException

entity Relation
	features public operation getHeadEntity of type Entity
	features public operation setHeadEntity of type void expecting Entity
	features public operation getTailEntity of type Entity
	features public operation setTailEntity of type void expecting Entity
	features public operation getEntityRelatedTo of type Entity expecting Entity
	features public operation involve of type boolean expecting Entity
	features public operation equals of type boolean expecting object
	features public operation toString of type string
	features public operation reverse of type void
	extends ModelElement
	has 1 Entity by aggregation tailEntity

entity ClassFinder
	features public operation find of type sequence expecting string
	features private operation find of type sequence expecting File string

entity Entities
	features public operation findEntityByName of type Entity expecting IModel string
	features public operation isValidEntityName of type boolean expecting string
	features public operation findEntitiesConnectedTo of type Set expecting Set int IModel
	features public operation removeJavaPackageNames of type void expecting Set IModel
	features public operation retainEntities of type void expecting Set IModel
	features public operation findNonPrimitiveEntities of type Set expecting Model
	features public operation findEntityWhoseNameSpaceMatches of type Set expecting Set string
	features public operation findSuperEntities of type set expecting Entity IModel
	features public operation isSuperEntity of type boolean expecting Entity Entity Set
	features public operation findLargestConnectedComponent of type Set expecting Set IModel
	features public operation findIsolatedEntities of type Set expecting Set IModel
	features public operation getNonPublicEntities of type Set expecting Set
	features public operation removeEntities of type set expecting set IModel
	features public operation getNeighborEntities of type set expecting Entity IModel
	features public operation getNeighborEntities of type Set expecting set IModel
	features public operation findEntitiesWhoseNameMatch of type Set expecting set string
	features public operation findNameSpaces of type Relation expecting Set
	features public operation findAllModelElementsInEntity of type Set expecting Entity
	features public operation findEntityByNameSpace of type Set expecting Set string
	features public operation findConnectedComponents of type Set expecting Set IModel

entity Filters

entity Set

entity Attributes
	features public operation findAllModelElementsInAttribute of type set expecting Attribute
	features public operation generateGettersForPrivateAttributes of type void expecting set
	features public operation findAllAttributes of type set expecting set
	features public operation generateGetters of type void expecting set Entity
	features public operation generateSettersForPrivateAttributes of type void expecting set Model
	features public operation generateSetters of type void expecting set Entity Model
	features public operation findAttributeByName of type Attribute expecting Entity string

entity Group$RegexpGroup
	features private attribute regexp of type string
	features public operation getGroupName of type string expecting Entity Entity
	features public operation group of type boolean expecting Entity Entity
	extends Group$GroupRule

entity Package
	features public operation getEntities of type set
	has 0..n Entity by aggregation entities
	extends NamedModelElement

entity Filters$VisiblityFilter
	features public operation accept of type boolean expecting ModelElement
	features public operation accept of type boolean expecting object
	has 1 Visibility by aggregation
	extends Filter

entity Operations
	features public operation findAllModelElementsInOperation of type set expecting Operation
	features public operation findAllOperations of type set expecting set
	features public operation removeOperationParameters of type void expecting set
	features public operation findOperationByName of type Operation expecting Entity string

entity File

entity InheritanceRelation
	features public operation getSuperEntity of type Entity
	features public operation setSuperEntity of type void expecting Entity
	features public operation setSubEntity of type void expecting Entity
	features public operation getSubEntity of type Entity
	extends Relation

entity JarFileAnalyser
	features public operation createModelFromJar of type IModel expecting string
	extends ClassesAnalyzer

entity Member

entity Cloneable

entity WriterFactory
	features public operation getTextFactory of type Writer expecting string

entity Exception

entity ClassesAnalyzer

entity LmuCoreController
	features public operation analyzeJar of type void expecting string string string
	features public operation analyzeClasses of type void expecting sequence string string
	extends LmuCore
	has 1 ModelExporter by aggregation

entity Entity
	features private attribute primitive of type boolean
	features private attribute isInterface of type boolean
	features private attribute isAbsract of type boolean
	features private attribute color of type string
	features private attribute namespace of type string
	features public operation getNamespace of type string
	features public operation initVisible of type void
	features public operation setNamespace of type void expecting string
	features public operation setPrimitive of type void expecting boolean
	features public operation getOperations of type set
	features public operation getStereoTypeList of type sequence
	features public operation getColorName of type string
	features public operation isAbsract of type boolean
	features public operation declareRelation of type boolean expecting Relation
	features public operation setColorName of type void expecting string
	features public operation setModel of type void expecting Model
	features public operation getModel of type Model
	features public operation setAbsract of type void expecting boolean
	features public operation setInterface of type void expecting boolean
	features public operation equals of type boolean expecting object
	features public operation toString of type string
	features public operation hashCode of type int
	features public operation clone of type object expecting string
	features public operation isInterface of type boolean
	features public operation isPrimitive of type boolean
	features public operation setName of type void expecting string
	features public operation merge of type void expecting Entity
	features public operation getAttributes of type set
	has 0..n Attribute by aggregation attributesList
	extends NamedModelElement
	has 1 Model by aggregation
	has 0..n Operation by aggregation operationList

entity WriterException
	extends Exception

entity NamedModelElement
	features private attribute name of type string
	features public operation sortByName of type void expecting sequence
	features public operation clone of type object
	features public operation getName of type string
	features public operation setName of type void expecting string
	extends ModelElement

entity LmuWriter
	features private operation getLMUVisibilityFor of type string expecting Visibility
	extends Writer

entity HashSet

entity GraphVizBasedViewFactory
	features private attribute OUTPUT_TYPE of type string
	features public operation getOutputType of type string
	extends Writer

entity Group
	features private attribute colorName of type string
	features private attribute label of type string
	features private attribute isCluster of type boolean
	features public operation setLabel of type void expecting string
	features public operation getLabel of type string
	features public operation getColorName of type string
	features public operation findGroupsContaining of type Set expecting Set Entity
	features public operation findGroupsContainingBoth of type Set expecting Set Entity Entity
	features public operation isCluster of type boolean
	features public operation setCluster of type void expecting boolean
	features public operation setColorName of type void expecting string
	features public operation groupByPackage of type Set expecting Set
	features public operation group of type Set expecting Set Group$GroupRule
	features public operation toString of type string
	extends HashSet

entity Operation
	features public operation getParameterList of type sequence
	features public operation clone of type object
	extends EntityElement
	has 0..n Entity by aggregation parameterList

entity Attribute
	extends EntityElement

entity ModelElement
	features private attribute comment of type string
	features private attribute visible of type boolean
	features public operation getComment of type string
	features public operation setComment of type void expecting string
	features public operation initVisible of type void
	features public operation isVisible of type boolean
	features public operation findVisibleModelElements of type set expecting set
	features public operation getVisibility of type Visibility
	features public operation setVisibility of type void expecting Visibility
	features public operation setVisible of type void expecting boolean
	features public operation clone of type object
	extends Cloneable
	has 1 Visibility by aggregation

entity EntityElement
	features private attribute classStaticElement of type boolean
	features public operation setClassStatic of type void expecting boolean
	features public operation isClassStatic of type boolean
	features public operation clone of type object
	extends TypedNamedModelElement

entity Filter

entity ModelException
	features public operation getModelElementsInvolved of type set
	features public operation getMessage of type string
	has 0..n NamedModelElement by aggregation modelElementsInvolved
	extends LmuException

entity IModel
	features public operation getAlignments of type set
	features public operation addEntity of type void expecting Entity
	features public operation addRelation of type void expecting Relation
	features public operation getEntities of type Set
	features public operation getGroups of type set
	features public operation getRelations of type Set
	features public operation removeEntity of type set expecting Entity

entity AssociationRelation
	features private attribute cardinality of type string
	features private attribute label of type string
	features public operation setType of type void expecting AssociationRelation$TYPE
	features public operation setLabel of type void expecting string
	features public operation setCardinality of type void expecting string
	features public operation getLabel of type string
	features public operation getCardinality of type string
	features public operation getContainerEntity of type Entity
	features public operation setContainerEntity of type void expecting Entity
	features public operation getContainedEntity of type Entity
	features public operation setContainedEntity of type void expecting Entity
	features public operation getType of type AssociationRelation$TYPE
	extends Relation
	has 1 AssociationRelation$TYPE by aggregation

entity LmuException
	features private attribute line of type int
	features private attribute suggestion of type string
	features public operation setLine of type void expecting int
	features public operation getLine of type int
	features public operation getMessage of type string
	extends Exception

entity Model
	features public operation getAlignments of type set
	features public operation addEntity of type void expecting Entity
	features public operation addRelation of type void expecting Relation
	features public operation getEntities of type Set
	features public operation getGroups of type set
	features public operation getRelations of type Set
	features public operation removeEntity of type Set expecting Entity
	features public operation removeEntity of type set expecting Entity
	features private operation createPrimitiveEntity of type Entity expecting string
	features public operation removeRelationsInvolving of type Set expecting Entity
	features public operation clone of type object
	features public operation merge of type void expecting IModel
	extends IModel
	extends ModelElement
	has 0..n Group by aggregation groups
	has 0..n Entity by aggregation entities
	has 0..n Relation by aggregation relations

entity Writer

entity Group$PackageGroup
	features public operation getGroupName of type string expecting Entity Entity
	features public operation group of type boolean expecting Entity Entity
	extends Group$GroupRule

entity Filters$NameFilter
	features private attribute pattern of type string
	features public operation accept of type boolean expecting NamedModelElement
	features public operation accept of type boolean expecting object
	extends Filter

entity AssociationRelation$TYPE
	features public operation valueOf of type AssociationRelation$TYPE expecting string

entity ModelExporter
	features public operation exportToFile of type void expecting IModel string string

entity ModelBuilder
	features protected operation createModel of type IModel expecting string

entity LmuCore
	features public operation analyzeJar of type void expecting string string string
	features public operation analyzeClasses of type void expecting sequence string string

entity Group$GroupRule
	features public operation getGroupName of type string expecting Entity Entity
	features public operation group of type boolean expecting Entity Entity

entity DotWriter
	features private attribute fontName of type string
	features private operation getUMLVisibility of type string expecting Visibility
	features private operation quoteNodeNameIfNecessary of type string expecting string
	features private operation escapeStringIfNecessary of type string expecting string
	extends Writer

entity Relations
	features public operation findRelationsInvolving of type Set expecting Entity set
	features public operation findRelationsInvolving of type Set expecting Set Entity Entity
	features public operation findRelationsDeclaredBy of type sequence expecting Entity IModel
	features public operation findInheritances of type set expecting set
	features public operation findEntitiesImpliedIn of type set expecting set
	features public operation findRelation of type Relation expecting Set class Entity Entity
	features public operation convertAttributesToCompositions of type Set expecting Set Entity Model
	features public operation findAssociations of type set expecting set
	features public operation removeAssociationsCardinalities of type void expecting set
	features public operation removeAssociationsLabels of type void expecting set
	features public operation convertInheritanceToComposition of type void expecting set Model

entity Visibility
	extends ModelElement

entity TypedNamedModelElement
	features public operation setType of type void expecting Entity
	features public operation clone of type object
	features public operation getType of type Entity
	extends NamedModelElement
	has 1 Entity by aggregation type

entity Models
	features public operation findAllModelElementsInModel of type set expecting IModel
	features public operation removeModelElementsVisibility of type void expecting set
	features public operation removeTypedModelElementsTypes of type void expecting set
	features public operation hideNonPublicElements of type void expecting Model
	features public operation describeNamespace of type void expecting IModel string

entity PackageAnalyzer
	features public operation createModel of type IModel expecting string
	extends Analyzer

entity ModelFactory
	features public operation getModelFactory of type ModelBuilder expecting string

entity Analyzer
	features protected operation fillPrimitiveMap of type void expecting IModel
	features public operation computeEntityName of type string expecting class
	features public operation computeEntityNamespace of type string expecting class
	features protected operation initInheritance of type void expecting class Entity IModel
	features protected operation getEntity of type Entity expecting IModel class
	features protected operation initAttributes of type void expecting class Entity IModel
	features protected operation initOperations of type void expecting class Entity IModel
	features protected operation getVisibility of type Visibility expecting Member
	features protected operation fillModel of type void expecting IModel
	has 0..n Entity by aggregation primitiveMap
	extends ModelBuilder
